# Webby

./: .gitignore  build.gradle  settings.gradle
data/: 1.txt
src/main/java/project/: projectApplication.java
src/main/java/project/Controller/: DemoController.java
src/main/java/project/Service/: DemoService.java  NotDemoService.java
src/main/java/shitty/: ShittyApplication.java
src/main/java/shitty/config/: PropertiesReader.java  ShittyConfig.java  ShittyLogConfig.java
src/main/java/shitty/server/: BaseHttpHandler.java  HttpDownloadHandler.java  HttpHandler.java  HttpInitializer.java  HttpServer.java  HttpUploadHandler.java  TransactionFactory.java
src/main/java/shitty/utils/: GsonUtil.java  HttpHandlerUtil.java  MethodParamterNamesUtil.java  PropertiesReader.java  RequestParser.java  Result.java  StringCastToBaseTypes.java
src/main/java/shitty/web/: RouteAnnotationScanner.java  RouteMappingStorage.java  TransactionHandler.java
src/main/java/shitty/web/Exception/: HttpStatusNotExist.java  HttpStatusNotExistException.java  NotAllowMethod.java  NotAllowMethodException.java
src/main/java/shitty/web/annotation/: Controller.java  CrossOrigin.java  Delete.java  Get.java  HttpMethodAnnotation.java  Param.java  Post.java  Put.java
src/main/java/webby/: WebbyApplication.java
src/main/java/webby/bean/: AnnotationScanner.java  BeanStorage.java
src/main/java/webby/config/: PropertiesReader.java  WebbyConfig.java  WebbyLogConfig.java
src/main/java/webby/server/: BaseHttpHandler.java  HttpDownloadHandler.java  HttpHandler.java  HttpInitializer.java  HttpServer.java
src/main/java/webby/utils/: GsonUtil.java  RequestParser.java  Result.java  StringCastToBaseTypes.java
src/main/java/webby/web/: AnnotationScanner.java  RouteAnnotationScanner.java  RouteMappingStorage.java  RouteStorage.java  TransactionHandler.java
src/main/resources/: shitty.properties  webby.properties
(+39 files in other folders)
