plugins {
    id 'java'
}

group 'makise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
}
